# VueMemo

./: README.md  VueMemo.sln
VueMemo/: Program.cs  Startup.cs  VueMemo.csproj
VueMemo/ClientApp/: package-lock.json  package.json  vue.config.js
VueMemo/ClientApp/src/views/: Home.vue
VueMemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
VueMemo/Models/: ErrorViewModel.cs
VueMemo/Properties/: launchSettings.json
VueMemo/Views/: _ViewImports.cshtml
VueMemo/wwwroot/: index.html
VueMemo/wwwroot/js/: about.193260bc.js  about.193260bc.js.map  about.c58507fb.js  app.0ec7cdca.js  app.0ec7cdca.js.map  app.ab8ccc2b.js
src/VueMemo/: appsettings.json
src/VueMemo/ClientApp/: README.md  package-lock.json  package.json
src/VueMemo/ClientApp/src/views/: About.vue
src/VueMemo/Controllers/: HomeController.cs
src/VueMemo/Data/: ApplicationDbContext.cs
src/VueMemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/VueMemo/Views/Shared/: _Layout.cshtml
src/VueMemo/wwwroot/: VueHello.html
src/VueMemo/wwwroot/js/: about.c58507fb.js.map  app.ab8ccc2b.js.map
